[Locations]
# Path to loadout config from runner
looks_config = botenanna_appearance.cfg

# Path to module from runner
python_file = botenanna.py

# Name that will be displayed in game
name = Boten Anna

[Bot Parameters]
java_executable_path = ../BotenAnna2/bin/BotenAnna2.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Eastvillage, rec0il, Lowkey, Buchardt, Lekkim, pete7789, dablo97

# Short description of the bot
description = This bot was a second semester project P2 on Aalborg university, computer science.

# Fun fact about the bot
fun_fact = Boten Anna's winrate is 27% higher than normal when you're listening to Basshunter

# Link to github repository
github = https://github.com/NicEastvillage/BotenAnna2

# Programming language
language = java
